{
  "name": "soundspaces",
  "version": "0.0.0",
  "description": "bringing sounds to hipchat via hubot and sockets maybe",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/llkats/soundspaces.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/llkats/soundspaces/issues"
  }
}
